{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": { "includes": ["**", "!src/generated/**", "!contracts/**", "!dist/**"] },
  "formatter": { "indentStyle": "tab", "lineWidth": 100 },
  "linter": { "enabled": true, "rules": { "recommended": true } }
}
